{
  "name": "adastrea-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Unreal Engine game development - Building the world's best Unreal MCP",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "adastrea-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "unreal-engine",
    "unreal-engine-5",
    "unreal-engine-5.6",
    "ue5",
    "ue5.6",
    "game-development",
    "gamedev",
    "project-management",
    "ai-tools",
    "developer-tools",
    "code-analysis",
    "blueprint",
    "cpp",
    "game-engine"
  ],
  "author": "Mittenzx",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
